<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Donaciones</title>
	<link rel="stylesheet" type="text/css" href="css/style2.css">
	<link rel="icon" href="img/logoblanco.jpg">

</head>
<body>


	


<header>   

<div class="h1"> <h1>Amenmose</h1> </div>


<div class="menu">

	
	<ul>
			<li class="inicio">	<a class="inicio" href="index2.html">INICIO </a></li>
		
			<li class="inicio"> <a class="inicio" href="nosotros.html">NOSOTROS</a></li>
		
			<li class="inicio"> <a class="inicio" href="noticias.html">NOTICIAS</a></li>
		
			<li class="inicio"> <a class="inicio" href="donaciones.html">DONACIONES</a></li>
			
			<li class="inicio"> <a class="inicio" href="contacto.html">CONTACTO</a></li>


</ul>

		</div>

</header>





<div class="imagen-donaciones">
	

<img class="img-donaciones" src="img/puertas de tumba.png">


</div>








<main>
	
	<h4>CONTACTENOS PARA FORMAR PARTE </h4>

	<section>
	
		<form action="Informacion ">

	
			<label for="name">Nombre y Apellido</label>
	
			<input type="" id="name">
			
            <label for="correo">Email</label>
   
	        <input type="Email" id="Correo">


		</form>

	

	</section>



</main>





	
</section>








<footer>

		<div class="imagen-footer">
	
				<img class="img-de-footer-1" src="img/unp.png">
				<img class="img-de-footer-2" src="img/conicet.png">

		</div>

</footer>








</body>
</html>